doom_scenario_path = scenarios/health_gathering.wad
render_weapon = false
#render_hud = True

# Available buttons
available_buttons =
	{
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD
		MOVE_BACKWARD
	}



# Game variables that will be in the state
available_game_variables = { HEALTH }

living_reward = 1.0
death_penalty = 100.0
episode_timeout = 2100
doom_skill = 5

